<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sukhman's Portfolio World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 42);
        color: white;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: rgb(73, 73, 129);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style-type: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(143, 143, 209);
        font-size: 1.04rem;
      }

      main hr {
        border: 0;
        background: rgb(143, 143, 209);
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 130px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2rem;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(128, 56, 195);
      }

      .text-gray {
        color: gray;
      }

      #element {
        color: rgb(125, 46, 198);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1 {
        font-size: 1.9rem;
      }

      .secondSection .box {
        background: whitesmoke;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical {
        height: 50px;
        width: 1px;
        background-color: whitesmoke;
        margin: 0 100px;
      }

      .vertical-title {
        position: relative;
        top: 50px;
        width: 100px;
      }

      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer {
        background-color: hsl(242deg 72.22% 8.02%);
        height: 233px;
      }

      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul {
        list-style: none;
      }

      .footer > div {
        width: 223px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sukh's Visual Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My name is <span class="purple">Sukhman.</span>
          <div>I am a dedicated</div>
          <span id="element"></span>
        </div>
        <div class="rightSection">
          <img src="PngItem_1127587.png" alt="" />
        </div>
      </section>

      <hr />
      <section class="secondSection">
        <span class="text-gray"
          >Embarking on a journey marked by significant accomplishments.</span
        >
        <h1>My Life Journey</h1>

        <div class="box">
          <div class="vertical">
            <div class="vertical-title">Class X (2018)</div>
            <div class="vertical-desc">
              I had passed my Class X CBSE Board Exams with 80%. With this
              achievement, I was able set a foundation for my higher studies.
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">Class XII (2020)</div>
            <div class="vertical-desc">
              I had passed my Class XII CBSE Board Exams with 80%. With this
              achievement, I was able set a foundation for my competetive
              entrance exams.
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">BE Computer Science (2024)</div>
            <div class="vertical-desc">
              I am pursuing Computer Science engineering with aggregate CGPA of
              8.43. I am a knowledge seeker and I hope to continuously learn and
              bring solutions to real-world problems.
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">Data Science Intern (May 2023)</div>
            <div class="vertical-desc">
              I performed several tasks during my internship with the help of
              Machine Learning libraries. By completing these tasks, I gained
              deep understanding of the domain theoritically and practically.
            </div>
          </div>
          <div class="vertical">
            <div class="vertical-title">
              Back-end Developer Intern (Oct 2023)
            </div>
            <div class="vertical-desc">
              As a Backend Developer at AI Unika, I play a pivotal role in
              designing, developing, and optimizing the server-side
              infrastructure of innovative AI-driven applications. My primary
              focus is on creating scalable and robust APIs while ensuring
              seamless data management through MongoDB.
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Sukh's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li>
              Social Media <a href="https://www.instagram.com/YourUsername"></a>
            </li>
          </ul>
        </div>
        <div class="footer-thrid">
          <p>Welcome to my webpage. Connect with me on social media:</p>
          <ul>
            <li>
              <a href="https://www.facebook.com/sukh.hundal.75457">Facebook</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/sukhmanpreet-hundal-3bb584202/">LinkedIn</a>
            </li>
            <li>
              <a href="https://www.instagram.com/sukhman.hundal_/">Instagram</a>
            </li>
            <li><a href="https://github.com/Sukhman-123">GitHub</a></li>
          </ul>
        </div>
        <div class="footer-fourth"></div>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer.",
          "Java Developer.",
          "Python Developer.",
          "Data Science Enthusiast.",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
